---
- name: Creates directory
  file:
    path: ~/repos
    state: directory

- name: Clone a github repository
  git:
    repo: https://github.com/omar-bakr/cdond-c3
    dest: ~/repos
    clone: yes
    update: yes

- name: "Installing Node Dependencies"
  shell: |
    cd ~/repos/cdond-c3/backend
    npm install

- name: "Tracing"
  shell: |
    curl ifconfig.me
    cd ~/repos/cdond-c3/backend
    ls
  register: tracing

     
- name: "Executing Node app with PM2"
  shell: |
    cd ~/repos/cdond-c3/backend
    pm2 stop default
    pm2 start main.js
  register: execute_node

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: print message
  debug:
    msg: "{{ tracing.stdout_lines }}"

- name: "Configure pm2 to start as service"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu